{
  "name": "webclip-system",
  "version": "1.0.0",
  "description": "Web收藏转Markdown系统",
  "main": "client/process_gist.js",
  "scripts": {
    "start": "node client/process_gist.js",
    "setup": "node setup.js",
    "test": "node test-system.js",
    "test:baseurl": "node test-baseurl.js",
    "test:network": "node test-network.js",
    "test:resources": "node test-resources.js",
    "test:base64": "node test-base64.js",
    "test:actions": "node test-actions.js",
    "test:complete": "node test-complete.js",
    "process": "node client/process_gist.js",
    "actions:setup": "node scripts/setup-config.js",
    "actions:process": "node scripts/actions-processor.js",
    "actions:push": "node scripts/push-to-target.js",
    "actions:notify": "node scripts/send-notification.js",
    "actions:cleanup": "node scripts/cleanup-workflows.js"
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^5.1.1",
    "@mozilla/readability": "^0.4.4",
    "@octokit/rest": "^20.1.2",
    "axios": "^1.5.0",
    "https-proxy-agent": "^7.0.6",
    "js-yaml": "^4.1.0",
    "jsdom": "^22.1.0",
    "nodemailer": "^6.10.1",
    "openai": "^4.0.0",
    "puppeteer": "^21.0.0",
    "simple-git": "^3.19.1",
    "turndown": "^7.1.2"
  },
  "keywords": [
    "webclip",
    "markdown",
    "automation"
  ],
  "author": "",
  "license": "MIT"
}
